CHATGPT_API_KEY=""
DISCORD_ACCOUNT_TOKEN=""
DISCORD_SERVER_ID=""
DISCORD_CHANNEL_ID=""
MIDJOURNEY_DOWNLOAD_BOT_TOKEN=""
GCS_BUCKET_NAME=""
MIDJOURNEY_GCS_BLOB_PATH=""
GCP_ACCOUNT_KEY_JSON_PATH=""
DATABASE_URL="postgresql://postgres:postgres@db:5432/aistoretools"